server.port=8081
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
typesAllowed=csv
intraDayFees=10.0
normalPrioritySellAndWithdrawNormalTransactionsFees=100.0
highPriorityNormalTransactionsFees=500.0
normalPriorityBuyAndSellNormalTransactionsFees=50.0